Temp_Color/src/documentation/intermediate-format-ng/fop-intermediate-format-ng.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- $Id$ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://xmlgraphics.apache.org/fop/intermediate"
  xmlns:mf="http://xmlgraphics.apache.org/fop/intermediate"
  xmlns:nav="http://xmlgraphics.apache.org/fop/intermediate/document-navigation">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
    schemaLocation="http://www.w3.org/2001/xml.xsd"/>
  <xs:import namespace="http://xmlgraphics.apache.org/fop/intermediate/document-navigation"
    schemaLocation="fop-intermediate-format-ng-nav.xsd"/>
  <xs:import namespace="adobe:ns:meta/" schemaLocation="xmp-metadata.xsd"/>
  <xs:import namespace="http://xmlgraphics.apache.org/fop/intermediate/document-navigation"
    schemaLocation="fop-intermediate-format-ng-nav.xsd"/>
  <xs:include schemaLocation="fop-intermediate-format-ng-datatypes.xsd"/>
  <xs:include schemaLocation="fop-intermediate-format-ng-content.xsd"/>
  <xs:element name="document">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mf:header"/>
        <xs:element ref="mf:page-sequence" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element ref="mf:trailer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="header">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <!--xs:element ref="x:xmpmeta" xmlns:x="adobe:ns:meta/"/-->
        <xs:any namespace="##other" processContents="lax"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="trailer">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <!--xs:element ref="nav:bookmark-tree"/-->
        <xs:any namespace="##other" processContents="lax"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="page-sequence">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:any namespace="##other" processContents="lax"/>
        </xs:choice>
        <xs:element ref="mf:page" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID"/>
      <xs:attribute ref="xml:space"/>
      <xs:attributeGroup ref="mf:foreignAtts"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="page">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="page-header" type="mf:anyContent"/>
        <xs:element name="content" type="mf:contentType"/>
        <xs:element name="page-trailer" minOccurs="0">
          <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
              <xs:element ref="nav:link"/>
              <xs:element ref="nav:goto-xy"/>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="index" type="xs:nonNegativeInteger" use="required"/>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="page-master-name" type="xs:string"/>
      <xs:attributeGroup ref="mf:sizeAtts"/>
      <xs:attributeGroup ref="mf:foreignAtts"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="anyContent">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:any namespace="##other" processContents="lax"/>
    </xs:choice>
  </xs:complexType>
</xs:schema>
